name: Branch Deleted
on: delete
jobs:
  delete:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Select TF Workspace
        run: terraform workspace select ${{ github.event.ref }}
      - name: Destroy resources
        run: terraform destroy
      - name: delete TF Workspace
        run: |
          terraform workspace select default
          terraform workspace delete ${{ github.event.ref }}
